ELK_VERSION=7.17.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123qweASD
KIBANA_URL=https://0.0.0.0:5601

ELASTIC_DATA_PATH=C:/Users/Emil/Desktop/elastic_data
LOGS_PATH=C:/Users/Emil/Desktop/logs
HOST_INTERFACE=eth0

GEOIPUPDATE_ACCOUNT_ID=799501
GEOIPUPDATE_LICENSE_KEY=j3fAHUBAYbu30MrQ

ELASTICSEARCH_HEAP=4g
LOGSTASH_HEAP=4g
FILEBEAT_HEAP=1g
XPACK_ENCRYPTION_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy

CA_PASSWORD=123qweASD
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana
FILEBEAT_DIR=/usr/share/filebeat
ARKIME_DIR=/opt/arkime