ELK_VERSION=7.17.0
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=123qweASD
KIBANA_URL=https://0.0.0.0:5601

HOST_INTERFACE=eth0

GEOIPUPDATE_ACCOUNT_ID=799501
GEOIPUPDATE_LICENSE_KEY=j3fAHUBAYbu30MrQ

ELASTICSEARCH_HEAP=2g
LOGSTASH_HEAP=1g
PACKETBEAT_HEAP=256m
FILEBEAT_HEAP=256m
METRICBEAT_HEAP=256m
XPACK_ENCRYPTION_KEY=somesuperlongstringlikethisoneMQBbtsynu4bV2uxLy

CA_PASSWORD=123qweASD
CA_DAYS=3650
ELASTIC_DIR=/usr/share/elasticsearch
LOGSTASH_DIR=/usr/share/logstash
KIBANA_DIR=/usr/share/kibana
FILEBEAT_DIR=/usr/share/filebeat